{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/mobile.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/mobile",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/mobile/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ],
  "rewrites": [
    { "source": "/mobile", "destination": "/mobile.html" },
    { "source": "/mobile/", "destination": "/mobile.html" },
    { "source": "/mobile/:path*", "destination": "/mobile.html" },
    { "source": "/withdraw/:path*", "destination": "/index.html" }
  ]
}
